// us-cz-programmer
// English US keyboard layout with Czech programmer AltGr layer.
//
// Base layout: US
// Czech characters: AltGr layer
// Repository: https://github.com/cniry/keyboard-us-cz-programmer

partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"
    include "level3(ralt_switch)"

    name[Group1] = "English (US, Czech programmer)";

    // Top row, matching Czech keyboard muscle memory
    key <AE02> { [ 2, at, ecaron, Ecaron ] };          // AltGr+2 = ě, AltGr+Shift+2 = Ě
    key <AE03> { [ 3, numbersign, scaron, Scaron ] };  // AltGr+3 = š
    key <AE04> { [ 4, dollar, ccaron, Ccaron ] };      // AltGr+4 = č
    key <AE05> { [ 5, percent, rcaron, Rcaron ] };     // AltGr+5 = ř
    key <AE06> { [ 6, asciicircum, zcaron, Zcaron ] }; // AltGr+6 = ž
    key <AE07> { [ 7, ampersand, yacute, Yacute ] };   // AltGr+7 = ý
    key <AE08> { [ 8, asterisk, aacute, Aacute ] };    // AltGr+8 = á
    key <AE09> { [ 9, parenleft, iacute, Iacute ] };   // AltGr+9 = í
    key <AE10> { [ 0, parenright, eacute, Eacute ] };  // AltGr+0 = é

    // Backtick: keep normal US ` and ~, add degree on AltGr+Shift+`
    key <TLDE> { [ grave, asciitilde, NoSymbol, degree ] };

    // Mnemonic letter layer
    key <AD01> { [ q, Q, NoSymbol, NoSymbol ] };
    key <AD02> { [ w, W, ecaron, Ecaron ] };           // AltGr+w = ě
    key <AD03> { [ e, E, eacute, EuroSign ] };         // AltGr+e = é, AltGr+Shift+e = €
    key <AD04> { [ r, R, rcaron, Rcaron ] };
    key <AD05> { [ t, T, tcaron, Tcaron ] };
    key <AD06> { [ y, Y, yacute, Yacute ] };
    key <AD07> { [ u, U, uacute, Uacute ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AD09> { [ o, O, oacute, Oacute ] };

    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AC02> { [ s, S, scaron, Scaron ] };
    key <AC03> { [ d, D, dcaron, Dcaron ] };
    key <AC04> { [ f, F, NoSymbol, NoSymbol ] };
    key <AC05> { [ g, G, NoSymbol, NoSymbol ] };
    key <AC06> { [ h, H, NoSymbol, NoSymbol ] };
    key <AC07> { [ j, J, NoSymbol, NoSymbol ] };
    key <AC08> { [ k, K, NoSymbol, NoSymbol ] };
    key <AC09> { [ l, L, NoSymbol, NoSymbol ] };

    key <AB01> { [ z, Z, zcaron, Zcaron ] };
    key <AB02> { [ x, X, NoSymbol, NoSymbol ] };
    key <AB03> { [ c, C, ccaron, Ccaron ] };
    key <AB04> { [ v, V, NoSymbol, NoSymbol ] };
    key <AB05> { [ b, B, NoSymbol, NoSymbol ] };
    key <AB06> { [ n, N, ncaron, Ncaron ] };
    key <AB07> { [ m, M, NoSymbol, NoSymbol ] };

    // Czech layout inspired keys on US punctuation positions
    key <AD11> { [ bracketleft, braceleft, uacute, Uacute ] };  // AltGr+[ = ú
    key <AC10> { [ semicolon, colon, uring, Uring ] };          // AltGr+; = ů
    key <BKSL> { [ backslash, bar, ncaron, Ncaron ] };          // AltGr+\ = ň
};
